/**
 * 반복문 (for, while, do ~ while)
 * - 프로그램 내에서 똑같은 명령을 일정 횟수만큼 반복하여 
 * 수행하도록 제어하는 명령문 
 * - 프로그램이 처리하는 대부분의 코드는 반복적인 형태가 
 * 많으므로 가장 많이 사용되는 제어문 중 하나임 !!
 * 
 * for문 형식
 * for(초기식; 조건식; 증감식){
 *      실행코드
 * }
 */
for (let i = 1; i <= 10; i++) {
    console.log("Hello World " + i + "번")
}

// 10번찍어 안넘어 가는 나무 없다 !! 
for (let i = 1; i <= 10; i++) {
    console.log("나무를 " + i + "번 찍었습니다.")
    if (i == 10) {
        console.log("나무넘어갑니다.");
    }
}
